{
	"name": "qnn-react-cron",
	"version": "0.8.4",
	"description": "",
	"author": "wangzongming",
	"license": "MIT",
	"repository": "https://github.com/wangzongming/qnn-react-cron",
	"main": "dist/cjs/index.js",
	"module": "dist/es/index.js",
	"jsnext:main": "dist/es/index.js",
	"typings": "index.d.ts",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"test": "cross-env CI=1 react-scripts test --env=jsdom",
		"test:watch": "react-scripts test --env=jsdom",
		"build": "rollup -c",
		"start": "rollup -c -w",
		"prepare": "yarn run build",
		"predeploy": "cd example && yarn install && yarn run build",
		"deploy": "gh-pages -d example/build"
	},
	"peerDependencies": {
		"antd": "^4.5.2",
		"react": "^15.0.0 || ^16.0.0 || ^17.0.0",
		"react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.2.2",
		"@babel/plugin-external-helpers": "^7.8.3",
		"@rollup/plugin-babel": "5.0.4",
		"@rollup/plugin-commonjs": "13.0.0",
		"@rollup/plugin-image": "2.0.5",
		"@rollup/plugin-node-resolve": "8.1.0",
		"@rollup/plugin-url": "5.0.1",
		"@svgr/rollup": "2.4.1",
		"babel-eslint": "9.0.0",
		"babel-plugin-external-helpers": "6.22.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-react": "6.24.1",
		"babel-preset-stage-0": "6.24.1",
		"browserslist": "4.12.0",
		"caniuse-lite": "1.0.30001084",
		"cross-env": "5.1.4",
		"eslint": "^5.0.1",
		"eslint-config-standard": "11.0.0",
		"eslint-config-standard-react": "6.0.0",
		"eslint-plugin-import": "2.13.0",
		"eslint-plugin-node": "7.0.1",
		"eslint-plugin-promise": "4.0.0",
		"eslint-plugin-react": "7.10.0",
		"eslint-plugin-standard": "3.1.0",
		"gh-pages": "^1.2.0",
		"react-scripts": "1.1.4",
		"rollup": "^2.3.2",
		"rollup-plugin-peer-deps-external": "2.2.0",
		"rollup-plugin-postcss": "3.0",
		"rollup-plugin-terser": "^6.1.0",
		"rollup-plugin-uglify": "^6.0.4"
	},
	"files": [
		"dist",
		"index.d.ts"
	],
	"dependencies": {}
}
